# deploymentPOC

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/resources/: application.properties
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/repository/: StudentRespository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/implementation/: StudentServiceImplementation.java
src/main/java/com/example/demo/utils/: PropertiesListener.java
src/test/java/com/example/demo/: DeploymentApplicationTests.java
src/test/java/com/example/demo/controller/: StudentControllerTest.java
src/test/java/com/example/demo/model/: StudentTest.java
src/test/java/com/example/demo/service/implementation/: StudentServiceImplementationTest.java
