
spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=akshay
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


